# jdbcdslog

./: .gitignore  README  README.md  pom.xml
docs/: announcement.txt
jdbcdslog/: README  pom.xml
jdbcdslog/src/main/java/com/googlecode/usc/jdbcdslog/: CallableStatementLoggingProxy.java  ConfigurationParameters.java  ConnectionLogger.java  ConnectionLoggingProxy.java  ConnectionPoolDataSourceProxy.java  ConnectionPoolXADataSourceProxy.java  DataSourceProxy.java  DataSourceProxyBase.java  DriverLoggingProxy.java  GenericLoggingProxy.java  JDBCDSLogException.java  LogUtils.java  PooledConnectionLoggingProxy.java  PreparedStatementLoggingProxy.java  ResultSetLogger.java  ResultSetLoggingProxy.java  SlowQueryLogger.java  StatementLogger.java  StatementLoggingProxy.java  XAConnectionLoggingProxy.java  XADataSourceProxy.java
jdbcdslog/src/main/java/org/jdbcdslog/: ConfigurationParameters.java  ConnectionPoolDataSourceProxy.java  GenericLoggingProxy.java  LogUtils.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  PooledConnectionLoggingProxy.java  PreparedStatementLoggingProxy.java  RdbmsSpecifics.java  ResultSetLoggingProxy.java  SqlServerRdbmsSpecifics.java  StatementLoggingProxy.java
jdbcdslog/src/test/java/com/googlecode/usc/jdbcdslog/: ConnectionLoggingProxyTest.java  ConnectionPoolXADataSourceProxyStressTest.java  ConnectionPoolXADataSourceProxyTest.java  ConnectionStressTest.java  DriverLoggingProxyTest.java  LogTextTest.java  LogUtilsTest.java
jdbcdslog/src/test/java/org/jdbcdslog/: ConnectionPoolXADataSourceProxyStressTest.java  LogUtilsTest.java  MySqlRdbmsSpecificsTest.java  OracleRdbmsSpecificsTest.java
jdbcdslog/trunk/jdbcdslog/src/main/java/org/jdbcdslog/: ConnectionPoolXADataSourceProxy.java  LogUtils.java  OracleRdbmsSpecifics.java  PreparedStatementLoggingProxy.java
jdbcdslog/trunk/jdbcdslog/src/test/java/org/jdbcdslog/: DriverLoggingProxyTest.java
lib/slf4j/slf4j-api/1.5.10/: slf4j-api-1.5.10.jar.md5  slf4j-api-1.5.10.pom  slf4j-api-1.5.10.pom.md5
lib/slf4j/slf4j-log4j12/1.5.10/: slf4j-log4j12-1.5.10.jar.md5  slf4j-log4j12-1.5.10.pom  slf4j-log4j12-1.5.10.pom.md5
lib/slf4j/slf4j-simple/1.5.10/: slf4j-simple-1.5.10.jar.md5  slf4j-simple-1.5.10.pom  slf4j-simple-1.5.10.pom.md5
src/main/java/org/jdbcdslog/: CallableStatementLoggingHandler.java  CallableStatementLoggingProxy.java  ConfigurationParameters.java  ConnectionLogger.java  ConnectionLoggingProxy.java  ConnectionPoolDataSourceProxy.java  ConnectionPoolXADataSourceProxy.java  DataSourceProxy.java  DataSourceProxyBase.java  DriverLoggingProxy.java  GenericLoggingHandler.java  GenericLoggingProxy.java  JDBCDSLogException.java  LogUtils.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  PooledConnectionLoggingProxy.java  PreparedStatementLoggingHandler.java  PreparedStatementLoggingProxy.java  ResultSetLogger.java  ResultSetLoggingHandler.java  ResultSetLoggingProxy.java  SlowQueryLogger.java  SqlServerRdbmsSpecifics.java  StatementLogger.java  StatementLoggingHandler.java  StatementLoggingProxy.java  XAConnectionLoggingProxy.java  XADataSourceProxy.java
src/test/java/org/jdbcdslog/: ConfigurationParametersTest.java  ConnectionLoggingProxyTest.java  ConnectionPoolXADataSourceProxyStressTest.java  ConnectionPoolXADataSourceProxyTest.java  ConnectionStressTest.java  DriverLoggingProxyTest.java  LogTextTest.java  LogUtilsTest.java  MySqlRdbmsSpecificsTest.java  OracleRdbmsSpecificsTest.java  SqlServerRdbmsSpecificsTest.java
src/test/resources/: jdbcdslog.properties  log4j.xml
src/test/resources/bak/: ConfigurationParameters.java  ConfigurationParametersTest.java
trunk/src/main/java/org/jdbcdslog/: ConfigurationParameters.java  ConnectionLogger.java  ConnectionLoggingProxy.java  DataSourceProxyBase.java  OracleRdbmsSpecifics.java  RdbmsSpecifics.java  SqlServerRdbmsSpecifics.java  XADataSourceProxy.java
trunk/src/test/java/org/jdbcdslog/: ConnectionPoolXADataSourceProxyTest.java
trunk/src/test/resources/bak/: ConfigurationParameters2.java
